apply plugin: 'com.android.library'

android {
    namespace "com.google.android.ads.nativetemplates"
    compileSdk 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.ads
    implementation libs.constraintlayout
    implementation libs.error.prone.annotations
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
