# guerrilla-mail-android-client

./: .editorconfig  .gitignore  LICENSE  README.md  android-device.yml  build.gradle  build.gradle.kts  keys.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/volovyk.guerrillamail.data.emails.local.RoomEmailDatabase/: 5.json  6.json
app/src/androidTest/java/volovyk/: MyTestRunner.kt
app/src/androidTest/java/volovyk/guerrillamail/: ExampleInstrumentedTest.java
app/src/androidTest/java/volovyk/guerrillamail/data/: EmailRepositoryImplTest.kt  FakeEmailRepository.kt  FakeEmailRepositoryModule.kt  FakePreferencesRepository.kt  GuerrillaEmailDatabaseTest.kt
app/src/androidTest/java/volovyk/guerrillamail/data/remote/: GuerrillaEmailDatabaseTest.kt
app/src/androidTest/java/volovyk/guerrillamail/ui/: AssignedEmailCardTest.kt  AssignedEmailFragmentTest.kt  EmailDetailsScreenTest.kt  EmailListFragmentTest.kt  EmailListTest.kt  HelloWorldEspressoTest.kt  HelloWorldEspressoText.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  SpecificEmailFragmentTest.kt  SpecificEmailScreenTest.kt
app/src/androidTest/java/volovyk/guerrillamail/util/: FakeMessageHandler.kt  FakeUtilModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/volovyk/guerrillamail/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/volovyk/: GuerrillaMailApplication.java  GuerrillaMailApplication.kt
app/src/main/java/volovyk/guerrillamail/data/: CoroutineDispatcherModule.kt  EmailRepository.java  EmailRepository.kt  EmailRepositoryImpl.kt  EmailRepositoryModule.kt  SingleEvent.java  SingleEvent.kt
app/src/main/java/volovyk/guerrillamail/data/ads/: AdManager.kt  AdManagerImpl.kt  AdManagerModule.kt  AdModule.kt
app/src/main/java/volovyk/guerrillamail/data/emails/: EmailRepository.kt  EmailRepositoryImpl.kt  EmailRepositoryModule.kt
app/src/main/java/volovyk/guerrillamail/data/emails/exception/: EmailAddressAssignmentException.kt  (+2 more)
app/src/main/java/volovyk/guerrillamail/data/local/: EmailDao.java  EmailDao.kt  LocalEmailDatabase.java  LocalEmailDatabase.kt  LocalEmailDatabaseModule.kt  RoomEmailDatabase.kt
app/src/main/java/volovyk/guerrillamail/data/model/: Email.java  Email.kt
app/src/main/java/volovyk/guerrillamail/data/placeholder/: PlaceholderContent.java
app/src/main/java/volovyk/guerrillamail/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  PreferencesRepositoryModule.kt
app/src/main/java/volovyk/guerrillamail/data/remote/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt  ApiClient.kt  ApiInterface.kt  ApiInterfaceModule.kt  GuerrillaEmailDatabase.java  GuerrillaEmailDatabase.kt  GuerrillaMailApiClient.kt  GuerrillaMailApiInterface.kt  RemoteEmailDatabase.kt  RemoteEmailDatabaseModule.kt
app/src/main/java/volovyk/guerrillamail/data/util/: Base64.kt  DataUtilModule.kt  Html.kt
app/src/main/java/volovyk/guerrillamail/ui/: BaseFragment.kt  EmailFragment.java  EmailFragment.kt  EmailListAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MyEmailRecyclerViewAdapter.java  MyEmailRecyclerViewAdapter.kt  SideEffect.kt  SingleEventEffect.kt  SpecificEmailFragment.java  SpecificEmailFragment.kt  UiHelper.kt
app/src/main/java/volovyk/guerrillamail/ui/ads/: AdView.kt  SimpleNativeAdView.kt
app/src/main/java/volovyk/guerrillamail/ui/assigned/: AssignedEmail.kt  AssignedEmailCard.kt  AssignedEmailFragment.kt  AssignedEmailViewModel.kt  EditableEmailRow.kt
app/src/main/java/volovyk/guerrillamail/ui/details/: EmailDetails.kt  EmailDetailsScreen.kt  EmailDetailsViewModel.kt  SpecificEmailFragment.kt
app/src/main/java/volovyk/guerrillamail/ui/list/: EmailList.kt  EmailListAdapter.kt  EmailListFragment.kt  EmailListScreen.kt  EmailListViewModel.kt  IconButton.kt
app/src/main/java/volovyk/guerrillamail/ui/specific/: SpecificEmailFragment.kt  SpecificEmailScreen.kt  SpecificEmailViewModel.kt  WebViewWrapper.kt
app/src/main/java/volovyk/guerrillamail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/volovyk/guerrillamail/ui/util/: EmailValidator.kt  UiUtilModule.kt
app/src/main/java/volovyk/guerrillamail/ui/widgets/: EditableEmailRow.kt  IconButton.kt  VerticalScrollbar.kt  WebViewWrapper.kt
app/src/main/java/volovyk/guerrillamail/util/: Base64.kt  EmailValidator.kt  Html.kt  MessageHandler.kt  State.kt  UtilModule.kt
app/src/main/res/drawable/: ic_copy.xml  ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_assigned_email.xml  fragment_email.xml  fragment_email_list.xml  fragment_specific_email.xml  native_ad_layout.xml  native_ad_layout_v2.xml
app/src/main/res/layout-land/: fragment_specific_email.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/volovyk/: MainCoroutineRule.kt
app/src/test/java/volovyk/guerrillamail/: ExampleUnitTest.java
app/src/test/java/volovyk/guerrillamail/ads/: FakeAdManager.kt
app/src/test/java/volovyk/guerrillamail/data/: EmailRepositoryImplTest.kt
app/src/test/java/volovyk/guerrillamail/data/remote/: GuerrillaEmailDatabaseTest.kt  MailTmEmailDatabaseTest.kt
app/src/test/java/volovyk/guerrillamail/ui/: MainViewModelTest.kt
app/src/test/java/volovyk/guerrillamail/ui/assigned/: AssignedEmailViewModelTest.kt
app/src/test/java/volovyk/guerrillamail/ui/details/: EmailDetailsViewModelTest.kt
app/src/test/java/volovyk/guerrillamail/ui/list/: EmailListViewModelTest.kt
app/src/test/java/volovyk/guerrillamail/ui/specific/: SpecificEmailViewModelTest.kt
app/src/test/java/volovyk/guerrillamail/util/: EmailValidatorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
(+66 files in other folders)
