buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}