buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}