plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'

    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    namespace 'volovyk.guerrillamail'
    compileSdk 34

    defaultConfig {
        applicationId "volovyk.guerrillamail"
        minSdk 24
        targetSdk 34
        versionCode 30
        versionName "3.3.9"

        testInstrumentationRunner "volovyk.MyTestRunner"

        // should correspond to key/value pairs inside the file
        resValue("string", "ADMOB_APP_ID", keysProperties['ADMOB_APP_ID'])
        buildConfigField("String", "ADMOB_TEST_AD_ID", keysProperties['ADMOB_TEST_AD_ID'])
        buildConfigField("String", "ADMOB_MY_AD_ID", keysProperties['ADMOB_MY_AD_ID'])

        buildConfigField("String", "GUERRILLAMAIL_API_BASE_URL", "\"https://api.guerrillamail.com/\"")
        buildConfigField("String", "MAILTM_API_BASE_URL", "\"https://api.mail.tm/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/LICENSE.md")
        resources.excludes.add("META-INF/LICENSE-notice.md")
    }
}

dependencies {

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.6'

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"
    // Hilt dependencies for instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'

    // Room Database
    implementation "androidx.room:room-ktx:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation "io.mockk:mockk-android:1.13.7"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.fragment:fragment-testing:1.6.2"

    // Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.1")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // JSoup
    implementation 'org.jsoup:jsoup:1.16.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
