<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/emailListFragment">
    <fragment
        android:id="@+id/emailListFragment"
        android:name="volovyk.guerrillamail.ui.list.EmailListFragment"
        android:label="@string/title_list_of_emails">
        <action
            android:id="@+id/action_open_email"
            app:destination="@id/specificEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/specificEmailFragment"
        android:name="volovyk.guerrillamail.ui.details.SpecificEmailFragment"
        android:label="{emailSubject}">
        <argument
            android:name="emailId"
            app:argType="string" />
        <argument
            android:name="emailSubject"
            app:argType="string" />
    </fragment>
</navigation>